# AGLCodingExercise2019

./: AGLCodingExercise.sln  README.md
AGLCodingExercise.Data/: AGLCodingExercise.Data.csproj  PeopleRepository.cs
AGLCodingExercise.Domain/: AGLCodingExercise.Domain.csproj
AGLCodingExercise.Domain.Tests/: AGLCodingExercise.Domain.Tests.csproj  PetsServiceTests.cs
AGLCodingExercise.Domain/Abstractions/: IPeopleRepository.cs  IPetsService.cs
AGLCodingExercise.Domain/Model/: Person.cs  Pet.cs  PetType.cs  PetsGroupingByOwnerGender.cs
AGLCodingExercise.Domain/Services/: PetsService.cs
AGLCodingExercise.Web/: AGLCodingExercise.Web.csproj  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json
AGLCodingExercise.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AGLCodingExercise.Web/Properties/: launchSettings.json
